<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>My Notes</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
    integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
  <a href="https://icons8.com/icon/5CtiUq0Pvtnd/task">Task icon by Icons8</a>
  <style type="text/css">
    html {
      -webkit-font-smoothing: antialiased;
    }

    .nav-link {
      margin-top: 0.1rem;
      margin-left: 0.2rem;
    }

    .navbar-brand {
      font-size: 1.75rem;
      margin-top: 0.4rem;
      margin-left: 0.4rem;
      font-family: Georgia;

    }

    .navbar {
      background-color: rgba(146, 38, 218, 0.5);
    }

    .fonc {
      color: white;
    }

    .navbar-toggler,
    .navbar-toggler-icon {
      border-color: white;
      background-image: url("https://www.clipartmax.com/png/small/36-365828_navbar-toggle-icon-menu-hamburger-png-white.png");
    }

    .add_notecard {
      width: 80%;
    }

    #add_btn {
      background-color: purple;
      border-color: purple;
      display: block;
      margin: auto;
      padding-bottom: 0.3rem;
    }

    .del_note {
      background-color: darkviolet;
      margin-right: 1.8rem;
      display: inline-block;
      cursor: pointer;
      border-color: darkviolet;
      border-radius: 1.5rem;
    }

    #del_divi {
      display: flex;
      flex-direction: row-reverse;
      margin: 1rem 0 0.5rem
    }

    #add_btn:hover,
    .del_note:hover {
      background-color: darkviolet;
    }

    #add_btn::selection,
    #add_btn:focus,
    .del_note:focus {
      background-color: darkviolet;
    }

    .del_note:hover {
      transform: translateY(-0.2rem);
      box-shadow: 0px 15px 20px rgba(146, 38, 218, 0.4);
    }

    .card-title,
    #card-subtitle {
      color: purple;
    }

    .notecard {
      padding: 0.5rem;
    }

    #add_notes__ind {
      font-size: 2rem;
      font-weight: bold;
      font-variant: small-caps;
      background: linear-gradient(to right, #dd14e2 20%, #83f737 40%, #83f737 60%, #dd14e2 80%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 210% auto;
      animation: textShine 4s linear infinite;
    }

    .navbar-brand {
      font-weight: bold;
      background: linear-gradient(to right, #dd14e2 20%, #83f737 40%, #83f737 60%, #dd14e2 80%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 200% auto;
      animation: textShine 4s linear infinite;

    }

    @keyframes textShine {
      100% {
        background-position: 200% center;
      }
    }

    #footer {
      height: 3rem;
      background-color: rgba(146, 38, 218, 0.5);
      font-size: 1rem;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center
    }

    #instalink {
      text-decoration: none;
      color: white;
      margin-left: 0.5rem;

    }

    body {

      background-attachment: fixed;
      background-size: 100% 100%;
      /* background-color:#123 */
    }

    #deldiv {
      display: grid;
      place-items: center center;
    }

    #date {
      margin: 0.3rem;
      margin-right: 0.5rem;
    }

    #addTitle,
    #AddTextarea1 {
      resize: none;
    }

    #headingtitle {
      color: linear-gradient(to right, #dd14e2 20%, #83f737 40%, #83f737 60%, #dd14e2 80%);
    }
  </style>
</head>

<body
  background="https://images.unsplash.com/photo-1471107340929-a87cd0f5b5f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1866&q=80">


  <nav class="navbar navbar-expand-md">
    <div class="container-fluid">
      <div class="d-flex justify-content-around">
        <img src="https://img.icons8.com/nolan/64/task.png" />
        <a class="navbar-brand mb-sm-1 fonc" href="#">My Notes</a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item mb-sm-2 ml-sm-1 mt-lg-2">
            <a class="nav-link active fonc" href="#">Home</a>
          </li>
        </ul>

        <form class="d-flex">
          <input class="form-control mr-2" id="search_txt" type="search" placeholder="Search Notes"
            aria-label="Search" />
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


  <div class="container my-3">
    <h2 align="center" id="headingtitle">Welcome to <span class=" bg-dark py-1 px-2 text-white">My Notes</span></h2>





    <div class="row">

      <div class="card add_notecard my-4 col-lg-9 d-block m-auto" id="notebox">

        <div class="mr-4 mt-4 m-3" id="card-subtitle">
          <h4>Add Title : </h4>
          <textarea id="addTitle" class="form-control" rows="1" placeholder="Enter your title here :"></textarea>
        </div>

        <div class="card-body">
          <h4 class="card-title">Add your note here :</h4>
          <div class="mb-3">
            <textarea class="form-control" id="AddTextarea1" rows="7"></textarea>

          </div>
          <button href="#" class="btn btn-primary" id="add_btn">Add this Note</button>
        </div>

      </div>


      <div class="col-lg-2" id="deldiv">
        <button class="btn btn-danger" onclick="deleteAll()">Delete all <i class="fas fa-trash ml-1"></i></button>
      </div>

    </div>





    <hr>

    <i>
      <h3>Your Notes : </h3>
    </i>

    <hr>

    <div class="container-fluid row" id="notes">
      <div class="card col-lg-4 col-xs-10 m-3 notecard" style="width: 24rem;">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary del_note">Delete note</a>
        </div>
      </div>
    </div>


  </div>



  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
    integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="notes_website.js"></script>
  <script type="text/javascript" src="https://rawcdn.githack.com/mastermanav09/My-Notes/master/index.js"></script>
  <script type="text/javascript" src="https://raw.githack.com/mastermanav09/My-Notes/master/index.js"></script>

  <footer id="footer">Designed by <a id="instalink" href="https://www.instagram.com/_master.manav_/"
      target="_blank">Master Manav</a></footer>
</body>

</html>